OPENOPPS_USERNAME=username
OPENOPPS_PASSWORD=password
OPENCORPORATES_RECONCILE_API_KEY=secret
OPENCORPORATES_COMPANIES_API_KEY=secret
RML_FOLDER=/home/rml-mappings
START_DATE=2020-01-01
END_DATE=2020-12-31
DAYS_DELAYED=3
DAILY_SCHEDULE=03:00
OUTPUT_FOLDER=/ingestion
TBFY_FUSEKI_URL=http://52.19.213.234:3030
TBFY_FUSEKI_DATASET=tbfy
