KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_CASSANDRA_CONTACT_POINTS=kg-gateway
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=kg-gateway
KONG_PG_PASSWORD=kong
KONG_PG_USER=kong
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
