OPENOPPS_USERNAME=username
OPENOPPS_PASSWORD=password
OPENCORPORATES_RECONCILE_API_KEY=secret
OPENCORPORATES_COMPANIES_API_KEY=secret
RML_FOLDER=/home/bre/knowledge-graph/rml-mappings
DAYS_DELAYED=3
OUTPUT_FOLDER=/data/bre
